<!DOCTYPE html>
<html lang="" xml:lang="">
  <head>
    <title>HDSI-RUG-gtsummary</title>
    <meta charset="utf-8" />
    <meta name="author" content="Emily C. Zabor" />
    <meta name="date" content="2022-12-15" />
    <script src="libs/header-attrs/header-attrs.js"></script>
    <link rel="stylesheet" href="xaringan-themer.css" type="text/css" />
    <link rel="stylesheet" href="custom.css" type="text/css" />
  </head>
  <body>
    <textarea id="source">





class: inverse, center, title-slide, middle

# Creating publication-ready summary tables with {gtsummary}

### Emily C. Zabor

#### RUG at HDSI

#### December 15, 2022


&lt;p align="center"&gt;&lt;img src="Images/CC_hires_r.png" width=30%&gt;&lt;/p&gt;


---
# About me

.left-column[
&lt;img src="Images/UMN.jpg" width=50%&gt;

&lt;img src="Images/msk-black-logo.png" width=95%&gt;

&lt;img src="Images/CU.jpg" width=50%&gt;

&lt;img src="Images/Taussig.jpg" width=75%&gt;
]

.right-column[

.medium[
* MS in Biostatistics from the **University of Minnesota**

&lt;br&gt;
&lt;br&gt;

* 9 years as a Research Biostatistician at **Memorial Sloan Kettering Cancer Center**

&lt;br&gt;

* DrPH in Biostatistics from **Columbia University** 

&lt;br&gt;

* Faculty Biostatistician at **Cleveland Clinic**
]
]


---

class: inverse, center, middle
# Background and Introduction

---
# The reproducibility crisis

.pull-left[
.large[
- Quality of medical research is often low

- **Low quality code** in medical research part of the problem

- Low quality code is more likely to **contain errors**

- Reproducibility is often **cumbersome** and **time-consuming**
]
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/reproducibility-graphic-online1.jpeg" width=90%&gt;&lt;/p&gt;
]

.footnote[Image source: https://www.nature.com/news/1-500-scientists-lift-the-lid-on-reproducibility-1.19970; Slide source: http://www.danieldsjoberg.com/rmedicine-gtsummary]


---
# Need reproducible, publication-ready tables

.pull-left[
.large[
How do we get from **code** in R:

```r
summary(df$age)
table(df$sex)
table(df$race)
table(df$ethnicity)
```
]
]

.pull-right[
.large[
To **table** in a publication:
&lt;p align="center"&gt;&lt;img src="Images/table1_example.png" width=90%&gt;
]
]

.small[
Brierley CK, Zabor EC, Komrokji RS, DeZern AE, Roboz GJ, Brunner AM, Stone RM, Sekeres MA, Steensma DP. Low participation rates and disparities in participation in interventional clinical trials for myelodysplastic syndromes. *Cancer.* 2020 Aug 7. doi: 10.1002/cncr.33105. PMID: 32767690.
]

---
# {gtsummary} overview

.pull-left[
.large[
* Create **tabular summaries** with sensible defaults but highly customizable
* Types of summaries:
  - "Table 1"-types
  - Cross-tabulation
  - Regression models
  - Survival data
  - Survey data
  - Custom tables
]

]

.pull-right[
.large[
* Report statistics from {gtsummary} tables **inline** in R Markdown
* Stack and/or merge any table type
* Use **themes** to standardize across tables
* Choose from different **print engines**
]

&lt;img src="Images/gtsummary_logo.png" width=40% align="middle"&gt;
]


---
# Example dataset

.pull-left[
.large[
* The `trial` dataset is included with {gtsummary}

* Simulated dataset of baseline characteristics for 200 patients who receive Drug A or Drug B

* Variables were assigned labels using the `labelled` package
]
]

.pull-right[

```r
library(gtsummary)
library(tidyverse)
head(trial) |&gt; gt::gt()
```

<div id="kfjoxfxtak" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#kfjoxfxtak .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#kfjoxfxtak .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kfjoxfxtak .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#kfjoxfxtak .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#kfjoxfxtak .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#kfjoxfxtak .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfjoxfxtak .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#kfjoxfxtak .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#kfjoxfxtak .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#kfjoxfxtak .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#kfjoxfxtak .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#kfjoxfxtak .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#kfjoxfxtak .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#kfjoxfxtak .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#kfjoxfxtak .gt_from_md > :first-child {
  margin-top: 0;
}

#kfjoxfxtak .gt_from_md > :last-child {
  margin-bottom: 0;
}

#kfjoxfxtak .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#kfjoxfxtak .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#kfjoxfxtak .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#kfjoxfxtak .gt_row_group_first td {
  border-top-width: 2px;
}

#kfjoxfxtak .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfjoxfxtak .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#kfjoxfxtak .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#kfjoxfxtak .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfjoxfxtak .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfjoxfxtak .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#kfjoxfxtak .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#kfjoxfxtak .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#kfjoxfxtak .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kfjoxfxtak .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfjoxfxtak .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#kfjoxfxtak .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#kfjoxfxtak .gt_left {
  text-align: left;
}

#kfjoxfxtak .gt_center {
  text-align: center;
}

#kfjoxfxtak .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#kfjoxfxtak .gt_font_normal {
  font-weight: normal;
}

#kfjoxfxtak .gt_font_bold {
  font-weight: bold;
}

#kfjoxfxtak .gt_font_italic {
  font-style: italic;
}

#kfjoxfxtak .gt_super {
  font-size: 65%;
}

#kfjoxfxtak .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#kfjoxfxtak .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#kfjoxfxtak .gt_indent_1 {
  text-indent: 5px;
}

#kfjoxfxtak .gt_indent_2 {
  text-indent: 10px;
}

#kfjoxfxtak .gt_indent_3 {
  text-indent: 15px;
}

#kfjoxfxtak .gt_indent_4 {
  text-indent: 20px;
}

#kfjoxfxtak .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="trt">trt</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="age">age</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="marker">marker</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="stage">stage</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_center" rowspan="1" colspan="1" scope="col" id="grade">grade</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="response">response</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="death">death</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_right" rowspan="1" colspan="1" scope="col" id="ttdeath">ttdeath</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="trt" class="gt_row gt_left">Drug A</td>
<td headers="age" class="gt_row gt_right">23</td>
<td headers="marker" class="gt_row gt_right">0.160</td>
<td headers="stage" class="gt_row gt_center">T1</td>
<td headers="grade" class="gt_row gt_center">II</td>
<td headers="response" class="gt_row gt_right">0</td>
<td headers="death" class="gt_row gt_right">0</td>
<td headers="ttdeath" class="gt_row gt_right">24.00</td></tr>
    <tr><td headers="trt" class="gt_row gt_left">Drug B</td>
<td headers="age" class="gt_row gt_right">9</td>
<td headers="marker" class="gt_row gt_right">1.107</td>
<td headers="stage" class="gt_row gt_center">T2</td>
<td headers="grade" class="gt_row gt_center">I</td>
<td headers="response" class="gt_row gt_right">1</td>
<td headers="death" class="gt_row gt_right">0</td>
<td headers="ttdeath" class="gt_row gt_right">24.00</td></tr>
    <tr><td headers="trt" class="gt_row gt_left">Drug A</td>
<td headers="age" class="gt_row gt_right">31</td>
<td headers="marker" class="gt_row gt_right">0.277</td>
<td headers="stage" class="gt_row gt_center">T1</td>
<td headers="grade" class="gt_row gt_center">II</td>
<td headers="response" class="gt_row gt_right">0</td>
<td headers="death" class="gt_row gt_right">0</td>
<td headers="ttdeath" class="gt_row gt_right">24.00</td></tr>
    <tr><td headers="trt" class="gt_row gt_left">Drug A</td>
<td headers="age" class="gt_row gt_right">NA</td>
<td headers="marker" class="gt_row gt_right">2.067</td>
<td headers="stage" class="gt_row gt_center">T3</td>
<td headers="grade" class="gt_row gt_center">III</td>
<td headers="response" class="gt_row gt_right">1</td>
<td headers="death" class="gt_row gt_right">1</td>
<td headers="ttdeath" class="gt_row gt_right">17.64</td></tr>
    <tr><td headers="trt" class="gt_row gt_left">Drug A</td>
<td headers="age" class="gt_row gt_right">51</td>
<td headers="marker" class="gt_row gt_right">2.767</td>
<td headers="stage" class="gt_row gt_center">T4</td>
<td headers="grade" class="gt_row gt_center">III</td>
<td headers="response" class="gt_row gt_right">1</td>
<td headers="death" class="gt_row gt_right">1</td>
<td headers="ttdeath" class="gt_row gt_right">16.43</td></tr>
    <tr><td headers="trt" class="gt_row gt_left">Drug B</td>
<td headers="age" class="gt_row gt_right">39</td>
<td headers="marker" class="gt_row gt_right">0.613</td>
<td headers="stage" class="gt_row gt_center">T4</td>
<td headers="grade" class="gt_row gt_center">I</td>
<td headers="response" class="gt_row gt_right">0</td>
<td headers="death" class="gt_row gt_right">1</td>
<td headers="ttdeath" class="gt_row gt_right">15.64</td></tr>
  </tbody>
  
  
</table>
</div>
]

---
# Example dataset

.large[
This presentation will use a subset of the variables.
]


```r
sm_trial &lt;-
  trial |&gt; 
  select(trt, age, grade, response)
```


<div id="pivqjpwqjg" style="padding-left:0px;padding-right:0px;padding-top:10px;padding-bottom:10px;overflow-x:auto;overflow-y:auto;width:auto;height:auto;">
<style>html {
  font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Helvetica Neue', 'Fira Sans', 'Droid Sans', Arial, sans-serif;
}

#pivqjpwqjg .gt_table {
  display: table;
  border-collapse: collapse;
  margin-left: auto;
  margin-right: auto;
  color: #333333;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  background-color: #FFFFFF;
  width: auto;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #A8A8A8;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #A8A8A8;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
}

#pivqjpwqjg .gt_heading {
  background-color: #FFFFFF;
  text-align: center;
  border-bottom-color: #FFFFFF;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pivqjpwqjg .gt_caption {
  padding-top: 4px;
  padding-bottom: 4px;
}

#pivqjpwqjg .gt_title {
  color: #333333;
  font-size: 125%;
  font-weight: initial;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-color: #FFFFFF;
  border-bottom-width: 0;
}

#pivqjpwqjg .gt_subtitle {
  color: #333333;
  font-size: 85%;
  font-weight: initial;
  padding-top: 0;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-color: #FFFFFF;
  border-top-width: 0;
}

#pivqjpwqjg .gt_bottom_border {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pivqjpwqjg .gt_col_headings {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
}

#pivqjpwqjg .gt_col_heading {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 6px;
  padding-left: 5px;
  padding-right: 5px;
  overflow-x: hidden;
}

#pivqjpwqjg .gt_column_spanner_outer {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: normal;
  text-transform: inherit;
  padding-top: 0;
  padding-bottom: 0;
  padding-left: 4px;
  padding-right: 4px;
}

#pivqjpwqjg .gt_column_spanner_outer:first-child {
  padding-left: 0;
}

#pivqjpwqjg .gt_column_spanner_outer:last-child {
  padding-right: 0;
}

#pivqjpwqjg .gt_column_spanner {
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: bottom;
  padding-top: 5px;
  padding-bottom: 5px;
  overflow-x: hidden;
  display: inline-block;
  width: 100%;
}

#pivqjpwqjg .gt_group_heading {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  text-align: left;
}

#pivqjpwqjg .gt_empty_group_heading {
  padding: 0.5px;
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  vertical-align: middle;
}

#pivqjpwqjg .gt_from_md > :first-child {
  margin-top: 0;
}

#pivqjpwqjg .gt_from_md > :last-child {
  margin-bottom: 0;
}

#pivqjpwqjg .gt_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  margin: 10px;
  border-top-style: solid;
  border-top-width: 1px;
  border-top-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 1px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 1px;
  border-right-color: #D3D3D3;
  vertical-align: middle;
  overflow-x: hidden;
}

#pivqjpwqjg .gt_stub {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
}

#pivqjpwqjg .gt_stub_row_group {
  color: #333333;
  background-color: #FFFFFF;
  font-size: 100%;
  font-weight: initial;
  text-transform: inherit;
  border-right-style: solid;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
  padding-left: 5px;
  padding-right: 5px;
  vertical-align: top;
}

#pivqjpwqjg .gt_row_group_first td {
  border-top-width: 2px;
}

#pivqjpwqjg .gt_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pivqjpwqjg .gt_first_summary_row {
  border-top-style: solid;
  border-top-color: #D3D3D3;
}

#pivqjpwqjg .gt_first_summary_row.thick {
  border-top-width: 2px;
}

#pivqjpwqjg .gt_last_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pivqjpwqjg .gt_grand_summary_row {
  color: #333333;
  background-color: #FFFFFF;
  text-transform: inherit;
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
}

#pivqjpwqjg .gt_first_grand_summary_row {
  padding-top: 8px;
  padding-bottom: 8px;
  padding-left: 5px;
  padding-right: 5px;
  border-top-style: double;
  border-top-width: 6px;
  border-top-color: #D3D3D3;
}

#pivqjpwqjg .gt_striped {
  background-color: rgba(128, 128, 128, 0.05);
}

#pivqjpwqjg .gt_table_body {
  border-top-style: solid;
  border-top-width: 2px;
  border-top-color: #D3D3D3;
  border-bottom-style: solid;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
}

#pivqjpwqjg .gt_footnotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pivqjpwqjg .gt_footnote {
  margin: 0px;
  font-size: 90%;
  padding-left: 4px;
  padding-right: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pivqjpwqjg .gt_sourcenotes {
  color: #333333;
  background-color: #FFFFFF;
  border-bottom-style: none;
  border-bottom-width: 2px;
  border-bottom-color: #D3D3D3;
  border-left-style: none;
  border-left-width: 2px;
  border-left-color: #D3D3D3;
  border-right-style: none;
  border-right-width: 2px;
  border-right-color: #D3D3D3;
}

#pivqjpwqjg .gt_sourcenote {
  font-size: 90%;
  padding-top: 4px;
  padding-bottom: 4px;
  padding-left: 5px;
  padding-right: 5px;
}

#pivqjpwqjg .gt_left {
  text-align: left;
}

#pivqjpwqjg .gt_center {
  text-align: center;
}

#pivqjpwqjg .gt_right {
  text-align: right;
  font-variant-numeric: tabular-nums;
}

#pivqjpwqjg .gt_font_normal {
  font-weight: normal;
}

#pivqjpwqjg .gt_font_bold {
  font-weight: bold;
}

#pivqjpwqjg .gt_font_italic {
  font-style: italic;
}

#pivqjpwqjg .gt_super {
  font-size: 65%;
}

#pivqjpwqjg .gt_footnote_marks {
  font-style: italic;
  font-weight: normal;
  font-size: 75%;
  vertical-align: 0.4em;
}

#pivqjpwqjg .gt_asterisk {
  font-size: 100%;
  vertical-align: 0;
}

#pivqjpwqjg .gt_indent_1 {
  text-indent: 5px;
}

#pivqjpwqjg .gt_indent_2 {
  text-indent: 10px;
}

#pivqjpwqjg .gt_indent_3 {
  text-indent: 15px;
}

#pivqjpwqjg .gt_indent_4 {
  text-indent: 20px;
}

#pivqjpwqjg .gt_indent_5 {
  text-indent: 25px;
}
</style>
<table class="gt_table">
  
  <thead class="gt_col_headings">
    <tr>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Variable">Variable</th>
      <th class="gt_col_heading gt_columns_bottom_border gt_left" rowspan="1" colspan="1" scope="col" id="Label">Label</th>
    </tr>
  </thead>
  <tbody class="gt_table_body">
    <tr><td headers="Variable" class="gt_row gt_left">trt</td>
<td headers="Label" class="gt_row gt_left">Chemotherapy Treatment</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">age</td>
<td headers="Label" class="gt_row gt_left">Age</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">grade</td>
<td headers="Label" class="gt_row gt_left">Grade</td></tr>
    <tr><td headers="Variable" class="gt_row gt_left">response</td>
<td headers="Label" class="gt_row gt_left">Tumor Response</td></tr>
  </tbody>
  
  
</table>
</div>













---

class: inverse, center, middle
# tbl_summary()


---
# Basic tbl_summary()

.pull-left[


```r
sm_trial |&gt;
  select(-trt) |&gt;
  tbl_summary()
```



.medium[
- Four types of summaries: `continuous`, `continuous2`, `categorical`, and `dichotomous`

- Statistics are `median (IQR)` for continuous, `n (%)` for categorical/dichotomous

- Variables coded `0/1`, `TRUE/FALSE`, `Yes/No` treated as dichotomous

- Lists `NA` values under "Unknown"

- Label attributes are printed automatically
]

]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_1.png" width=50%&gt;&lt;/p&gt;
]


---
# Customize tbl_summary() output

.pull-left[


```r
sm_trial |&gt;
  tbl_summary(
    by = trt
    )
```



- `by`: specifies a column variable for cross-tabulation
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_2a.png" width=80%&gt;&lt;/p&gt;
]


---
# Customize tbl_summary() output

.pull-left[


```r
sm_trial |&gt;
  tbl_summary(
    by = trt,
    type = age ~ "continuous2"
    )
```



- `by`: specify a column variable for cross-tabulation
- `type`: specify the summary type
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_2b.png" width=80%&gt;&lt;/p&gt;
]


---
# Customize tbl_summary() output

.pull-left[


```r
sm_trial |&gt;
  tbl_summary(
    by = trt,
    type = age ~ "continuous2",
    statistic = list(
      age ~ c("{mean} ({sd})", 
              "{min}, {max}"), 
      response ~ "{n} / {N} ({p}%)"
    )
    )
```



- `by`: specify a column variable for cross-tabulation
- `type`: specify the summary type
- `statistic`: customize the reported statistics
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_2c.png" width=80%&gt;&lt;/p&gt;
]


---
# Customize tbl_summary() output

.pull-left[


```r
sm_trial |&gt;
  tbl_summary(
    by = trt,
    type = age ~ "continuous2",
    statistic = list(
      age ~ c("{mean} ({sd})", 
              "{min}, {max}"), 
      response ~ "{n} / {N} ({p}%)"
    ),
    label = grade ~ "Pathologic grade"
    )
```



- `by`: specify a column variable for cross-tabulation
- `type`: specify the summary type
- `statistic`: customize the reported statistics
- `label`: change or customize variable labels
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_2d.png" width=80%&gt;&lt;/p&gt;
]


---
# Customize tbl_summary() output

.pull-left[


```r
sm_trial |&gt;
  tbl_summary(
    by = trt,
    type = age ~ "continuous2",
    statistic = list(
      age ~ c("{mean} ({sd})", 
              "{min}, {max}"), 
      response ~ "{n} / {N} ({p}%)"
    ),
    label = grade ~ "Pathologic grade",
    digits = age ~ 1
    )
```



- `by`: specify a column variable for cross-tabulation
- `type`: specify the summary type
- `statistic`: customize the reported statistics
- `label`: change or customize variable labels
- `digits`: specify the number of decimal places for rounding
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_2e.png" width=80%&gt;&lt;/p&gt;
]


---
# Customize tbl_summary() output

.large[**provide argument**       =    **select variables**      ~   **give instructions**]


```r
sm_trial |&gt;
  tbl_summary(
    statistic    =    all_continuous()        ~    "{mean} ({sd})",
    label        =    starts_with("grade")    ~    "Pathologic grade",
    digits       =    age                     ~    2
    )
```

&lt;br&gt;

.large[Use **lists** to pass 2 or more choices:]


```r
label = list(age ~ "Patient age (years)", grade = "Pathologic tumor grade")
```


---
# Add-on functions in {gtsummary}

.xlarge[
`tbl_summary()` objects can also be updated using related functions.

- `add_*()` add **additional column** of statistics or information, e.g. p-values, q-values, overall statistics, N obs., and more

- `modify_*()` **modify** table headers, spanning headers, and footnotes

- `bold_*()/italicize_*()` **style** labels, variable levels, significant p-values

]


---
# Update tbl\_summary() with add\_\*()

.pull-left[

```r
sm_trial |&gt;
  tbl_summary(
    by = trt
    ) |&gt;
  add_p() |&gt;
  add_q(method = "fdr")  
```



.medium[
* `add_p()`: adds a column of p-values
* `add_q()`: adds a column of p-values adjusted for multiple comparisons through a call to `p.adjust()`
]
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_3a.png" width=100%&gt;&lt;/p&gt;
]


---
# Update tbl\_summary() with add\_\*()

.pull-left[

```r
sm_trial |&gt;
  tbl_summary(
    by = trt,
    missing = "no"
    ) |&gt;
  add_overall()
```



.medium[
* `add_overall()`: adds a column of overall statistics
]
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_4a.png" width=100%&gt;&lt;/p&gt;
]

---
# Update tbl\_summary() with add\_\*()

.pull-left[

```r
sm_trial |&gt;
  tbl_summary(
    by = trt,
    missing = "no"
    ) |&gt;
  add_overall() |&gt; 
  add_n() 
```



.medium[
* `add_overall()`: adds a column of overall statistics
* `add_n()`: adds a column with the sample size 
]
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_4b.png" width=100%&gt;&lt;/p&gt;
]

---
# Update tbl\_summary() with add\_\*()

.pull-left[

```r
sm_trial |&gt;
  tbl_summary(
    by = trt,
    missing = "no"
    ) |&gt;
  add_overall() |&gt; 
  add_n() |&gt;
  add_stat_label(
    label = all_categorical() ~ "No. (%)"
  ) 
```



.medium[
* `add_overall()`: adds a column of overall statistics
* `add_n()`: adds a column with the sample size 
* `add_stat_label()`: adds a description of the reported statistic
]
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_4c.png" width=100%&gt;&lt;/p&gt;
]


---
# Update tbl\_summary() with add\_\*()


```r
trial |&gt;
  select(trt, marker, response) |&gt;
  tbl_summary(
    by = trt,
    statistic = list(marker ~ "{mean} ({sd})",
                     response ~ "{p}%"),
    missing = "no"
  ) |&gt;
  add_difference()
```



&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_4d.png" width=80%&gt;&lt;/p&gt;

.large[
- `add_difference()`: adds mean and rate differences between groups. Can optionally be adjusted differences, see argument `adj.vars`
]


---
# Update tbl\_summary() with add\_\*()


```r
sm_trial |&gt;
  tbl_summary(
    by = trt,
    missing = "no"
  ) |&gt;
  add_stat(...)
```

.large[
- Write custom statistic functions, and add to table with `add_stat()`
- Added statistics can be placed on the label or the level rows
]


---
# Update tbl\_summary() with bold\_\*()/italicize\_\*()

.pull-left[

```r
sm_trial |&gt;
  tbl_summary(
    by = trt
    ) |&gt;
  add_p() |&gt; 
  bold_labels() |&gt;
  italicize_levels() |&gt; 
  bold_p(t = 0.8)
```



.medium[
* `bold_labels()`: bold the variable labels
* `italicize_levels()`: italicize the variable levels
* `bold_p()`: bold p-values according a specified threshold
]
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_3b.png" width=90%&gt;&lt;/p&gt;
]


---
# Update tbl\_summary() with modify\_\*()

.pull-left[
.tiny[

```r
sm_trial |&gt; select(age, response, trt) |&gt; 
  tbl_summary(
    by = trt
    ) |&gt;
  modify_header(
    update = list(
      stat_1 ~ "**A**",
      stat_2 ~ "**B**"
    )) |&gt; 
  modify_spanning_header(
    all_stat_cols() ~ "**Drug**") |&gt; 
  modify_footnote(
   all_stat_cols() ~ 
      "median (IQR) for continuous; 
   n (%) for categorical"
  )
```
]


]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_summary_5.png" width=90%&gt;&lt;/p&gt;
]


---
# Column names

* Use `show_header_names()` to see the internal header names available for use in `modify_header()`
* `all_stat_cols()` selects, for example, columns "stat_1" and "stat_2"

.small[

```r
tbl &lt;- sm_trial |&gt; tbl_summary( by = trt) 
show_header_names(tbl)
```

```
## ℹ As a usage guide, the code below re-creates the current column headers.
```

```
## modify_header(
##   label = "**Characteristic**",
##   stat_1 = "**Drug A**, N = 98",
##   stat_2 = "**Drug B**, N = 102"
## )
```

```
## 
## 
## Column Name   Column Header       
## ------------  --------------------
## label         **Characteristic**  
## stat_1        **Drug A**, N = 98  
## stat_2        **Drug B**, N = 102
```
]


---
# Add-on functions in {gtsummary}

.xlarge[
And many more! 

See the documentation at http://www.danieldsjoberg.com/gtsummary/reference/index.html

And a detailed `tbl_summary()` vignette at http://www.danieldsjoberg.com/gtsummary/articles/tbl_summary.html
]


---
# Cross-tabulation with tbl_cross()

.large[`tbl_cross()` is a wrapper for `tbl_summary()` for **n x m** tables]

.pull-left[
&lt;br&gt;

```r
sm_trial |&gt;
  tbl_cross(
    row = trt, 
    col = grade,
    percent = "row",
    margin = "row"
  ) |&gt;
  add_p(source_note = TRUE)
```


]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_cross_1.png" width=90%&gt;&lt;/p&gt;
]


---
# Continuous summaries with tbl_continuous()

.large[`tbl_continuous()` summarizes a continuous variable by 1, 2, or more categorical variables]

.pull-left[

```r
sm_trial |&gt;
  tbl_continuous(
    variable = age,
    by = trt,
    include = grade
  )
```


]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_cont_1.png" width=100%&gt;&lt;/p&gt;
]


---
# Survey data with tbl_svysummary()

.pull-left[

```r
survey::svydesign(
  ids = ~1,
  data = as.data.frame(Titanic),
  weights = ~Freq
) |&gt;
  tbl_svysummary(
    by = Survived,
    include = c(Class, Sex)
  ) |&gt;
  add_p() |&gt;
  modify_spanning_header(
    all_stat_cols() ~ "**Survived**"
  )
```


]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_svy_1.png" width=90%&gt;&lt;/p&gt;
]


---
# Survival outcomes with tbl_survfit()


```r
library(survival)
fit &lt;- survfit(Surv(ttdeath, death) ~ trt, trial)
tbl_survfit(
  fit, 
  times = c(12, 24),
  label_header = "**{time} Month**"
) |&gt;
  add_p()
```



&lt;p align="center"&gt;&lt;img src="Images/tbl_surv_1.png" width=70%&gt;&lt;/p&gt;








---

class: inverse, center, middle
# tbl_regression()

---
# Traditional model summary()

.pull-left[

```r
m1 &lt;- glm(
  response ~ age + stage,
  data = trial,
  family = binomial(link = "logit")
  )
summary(m1)
```

.medium[
Looks **messy** and it's not easy for others to understand.
]
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/messy-model-output.png" width=100%&gt;&lt;/p&gt;
]


---
# Basic tbl_regression()

.pull-left[

```r
tbl_regression(m1)
```



.medium[
- Displays **p-values** for covariates

- Shows **reference levels** for categorical variables

- **Model type recognized** as logistic regression with log(OR) appearing in header
]

]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/m1_tbl_1.png" width=90%&gt;&lt;/p&gt;
]


---
# Customize tbl_regression() output

.pull-left[

```r
tbl_regression(
  m1,
  exponentiate = TRUE
  ) |&gt;
  add_global_p() |&gt;
  add_glance_table(
    include = c(nobs, logLik, AIC, BIC)
  )
```



.medium[
- Display **odds ratio** estimates and **confidence intervals**

- Add **global p-values**

- Add various **model statistics**
]
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/m1_tbl_2.png" width=60%&gt;&lt;/p&gt;
]


---
# Supported models in tbl_regression()


```
##  [1] "`biglm::bigglm()`"      "`biglmm::bigglm()`"     "`brms::brm()`"         
##  [4] "`cmprsk::crr()`"        "`fixest::feglm()`"      "`fixest::femlm()`"     
##  [7] "`fixest::feNmlm()`"     "`fixest::feols()`"      "`gam::gam()`"          
## [10] "`geepack::geeglm()`"    "`glmmTMB::glmmTMB()`"   "`lavaan::lavaan()`"    
## [13] "`lfe::felm()`"          "`lme4::glmer()`"        "`lme4::glmer.nb()`"    
## [16] "`lme4::lmer()`"         "`logitr::logitr()`"     "`MASS::glm.nb()`"      
## [19] "`MASS::polr()`"         "`mgcv::gam()`"          "`mice::mira`"          
## [22] "`multgee::nomLORgee()`" "`multgee::ordLORgee()`" "`nnet::multinom()`"    
## [25] "`ordinal::clm()`"       "`ordinal::clmm()`"      "`parsnip::model_fit`"  
## [28] "`plm::plm()`"           "`rstanarm::stan_glm()`" "`stats::aov()`"        
## [31] "`stats::glm()`"         "`stats::lm()`"          "`stats::nls()`"        
## [34] "`survey::svycoxph()`"   "`survey::svyglm()`"     "`survey::svyolr()`"    
## [37] "`survival::clogit()`"   "`survival::coxph()`"    "`survival::survreg()`" 
## [40] "`tidycmprsk::crr()`"    "`VGAM::vglm()`"
```

.large[- **Custom tidiers** can be written and passed to `tbl_regression()` using the `tidy_fun` argument.]


---
# Univariate models with tbl_uvregression()

.pull-left[


```r
sm_trial |&gt;
  tbl_uvregression(
    method = glm,
    y = response,
    method.args = list(family = binomial),
    exponentiate = TRUE
    )
```



.medium[
- Specify  model `method`, `method.args`, and the `response` variable

- Arguments and helper functions like `exponentiate`, `bold_*()`, `add_global_p()` can also be used with `tbl_uvregression()`
]
]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/tbl_uvreg.png" width=90%&gt;&lt;/p&gt;
]


---

class: inverse, center, middle
# inline_text()

---
# {gtsummary} reporting with inline_text()
.large[
- Tables are important, but we often need to **report results in-line** in a report.

- Any statistic reported in a {gtsummary} table can be extracted and reported in-line in an R Markdown document with the `inline_text()` function.

- The pattern of what is reported can be modified with the `pattern = ` argument.  

- Default is `pattern = "{estimate} ({conf.level*100}% CI {conf.low}, {conf.high}; {p.value})"` for regression summaries.
]


---
# {gtsummary} reporting with inline_text()



&lt;p align="center"&gt;&lt;img src="Images/m1_tbl_3.png" width=30%&gt;&lt;/p&gt;

**In Code:** 
The odds ratio for age is '` r inline_text(m1_tbl_3, variable = age)`'

**In Report:** 
The odds ratio for age is 1.02 (95% CI 1.00, 1.04; p=0.087)

---

class: inverse, center, middle
# tbl_merge()/tbl_stack()

---
# tbl_merge() for side-by-side tables

.pull-left[

A **univariable** table:


```r
trial |&gt;
  select(age, grade, death, ttdeath) |&gt; 
  tbl_uvregression(
    method = coxph,
    y = Surv(ttdeath, death),
    exponentiate = TRUE
  ) |&gt;
  add_global_p()
```



&lt;p align="center"&gt;&lt;img src="Images/tbl_uvsurv.png" width=50%&gt;&lt;/p&gt;
]

.pull-right[

A **multivariable** table:


```r
coxph(
  Surv(ttdeath, death) ~ age + grade, 
  data = trial
  ) |&gt;
  tbl_regression(
    exponentiate = TRUE
  ) |&gt;
  add_global_p() 
```



&lt;p align="center"&gt;&lt;img src="Images/tbl_mvsurv.png" width=50%&gt;&lt;/p&gt;
]


---
# tbl_merge() for side-by-side tables


```r
tbl_merge(
  list(tbl_uvsurv, tbl_mvsurv),
  tab_spanner = c("**Univariable**", "**Multivariable**")
  )
```



&lt;p align="center"&gt;&lt;img src="Images/tbl_surv_merge.png" width=50%&gt;&lt;/p&gt;

---
# tbl_stack() to combine vertically

.pull-left[

An **unadjusted** model:


```r
coxph(Surv(ttdeath, death) ~ 
        trt, 
      data = trial) |&gt;
tbl_regression(
  show_single_row = trt,
  label = trt ~ "Drug B vs A",
  exponentiate = TRUE
  )
```



&lt;p align="center"&gt;&lt;img src="Images/t3.png" width=60%&gt;&lt;/p&gt;
]

.pull-right[

An **adjusted** model:


```r
coxph(Surv(ttdeath, death) ~ 
        trt + grade + stage + marker, 
        data = trial) |&gt;
  tbl_regression(
    show_single_row = trt,
    label = trt ~ "Drug B vs A",
    exponentiate = TRUE, 
    include = "trt"
    )
```



&lt;p align="center"&gt;&lt;img src="Images/t4.png" width=60%&gt;&lt;/p&gt;
]


---
# tbl_stack() to combine vertically


```r
tbl_stack(
  list(t3, t4),
  group_header = c("Unadjusted", "Adjusted")
  )
```



&lt;p align="center"&gt;&lt;img src="Images/tbl_surv_stack.png" width=40%&gt;&lt;/p&gt;


---
# tbl_strata() for stratified tables


```r
sm_trial |&gt;
  mutate(grade = paste("Grade", grade)) |&gt;
  tbl_strata(
    strata = grade,
    ~tbl_summary(.x, by = trt, missing = "no") |&gt;
      modify_header(all_stat_cols() ~ "**{level}**")
  )
```



&lt;p align="center"&gt;&lt;img src="Images/tbl_strata.png" width=60%&gt;&lt;/p&gt;



---

class: inverse, center, middle
# {gtsummary} themes

---
# {gtsummary} theme basics

.large[
- A **theme** is a set of customization preferences that can be easily set and reused. 

- Themes control **default settings for existing functions**

- Themes control more **fine-grained customization** not available via arguments or helper functions

- Easily use one of the **available themes**, or **create your own**
]


---
# {gtsummary} default theme

.pull-left[


```r
reset_gtsummary_theme()
trial |&gt;
  select(age, grade, trt) |&gt;
  tbl_summary(by = trt) |&gt;
  add_stat_label() |&gt;
  add_p() |&gt;
  modify_caption("Default Theme")
```


]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/no_theme.png" width=90%&gt;&lt;/p&gt;
]


---
# {gtsummary} theme_gtsummary_journal()

.pull-left[


```r
reset_gtsummary_theme()
theme_gtsummary_journal(journal = "jama")
trial |&gt;
  select(age, grade, trt) |&gt;
  tbl_summary(by = trt) |&gt;
  add_stat_label() |&gt;
  add_p() |&gt;
  modify_caption("Journal Theme (JAMA)")
```



]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/jama_theme.png" width=90%&gt;&lt;/p&gt;
]

.medium[
Journal options include `jama`, `lancet`, `nejm`, `qjecon`. 

**Contributions welcome!**
]


---
# {gtsummary} theme_gtsummary_language()

.pull-left[

```r
reset_gtsummary_theme()
theme_gtsummary_language(language = "hi")
trial |&gt;
  select(age, grade, trt) |&gt;
  tbl_summary(by = trt) |&gt;
  add_stat_label() |&gt;
  add_p() |&gt;
  modify_caption("Language Theme (Hindi)")
```



]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/lang_theme.png" width=90%&gt;&lt;/p&gt;
]

.medium[
Language options: "de" (German), "en" (English), "es" (Spanish), "fr" (French), "gu" (Gujarati), "hi" (Hindi), "is" (Icelandic), "ja" (Japanese), "kr" (Korean), "mr" (Marathi), "nl" (Dutch), "no" (Norwegian), "pt" (Portuguese), "se" (Swedish), "zh-cn" (Chinese - Simplified), "zh-tw" (Chinese - Traditional)
]


---
# {gtsummary} theme_gtsummary_compact()

.pull-left[

```r
reset_gtsummary_theme()
theme_gtsummary_compact()
trial |&gt;
  select(age, grade, trt) |&gt;
  tbl_summary(by = trt) |&gt;
  add_stat_label() |&gt;
  add_p() |&gt;
  modify_caption("Compact Theme")
```


]

.pull-right[
&lt;p align="center"&gt;&lt;img src="Images/compact_theme.png" width=90%&gt;&lt;/p&gt;
]

.medium[
Reduces padding and font size
]


---
# {gtsummary} set_gtsummary_theme()

.large[
- `set_gtsummary_theme()` to create a custom theme
- See the {gtsummary} + themes vignette: http://www.danieldsjoberg.com/gtsummary/articles/themes.html
]





---

class: inverse, center, middle
# {gtsummary} print engines


---
# {gtsummary} print engines

&lt;p align="center"&gt;&lt;img src="Images/gtsummary_rmarkdown.png" width=50%&gt;&lt;/p&gt;


---

class: inverse, center, middle
# In Closing


---
# {gtsummary} website

.large[http://www.danieldsjoberg.com/gtsummary/]

&lt;p align="center"&gt;&lt;img src="Images/gtsummary_website.png" width=60%&gt;&lt;/p&gt;


---
# {gtsummary} installation

.pull-left[
Install the production version of {gtsummary} from CRAN:


```r
install.packages("gtsummary")
```

Install the development version of {gtsummary} from GitHub:


```r
remotes::install_github("ddsjoberg/gtsummary")
```
]


.pull-right[

&lt;img src="index_files/figure-html/unnamed-chunk-84-1.png" width="100%" /&gt;

]


---
# Package authors/contributors

.large[
.pull-left[
**Daniel D. Sjoberg** (maintainer)

Michael Curry 

Joseph Larmarange 

Jessica Lavery 

Karissa Whiting 

Emily C. Zabor 

Xing Bai
]
.pull-right[
Esther Drill 

Jessica Flynn 

Margie Hannum 

Stephanie Lobaugh

Shannon Pileggi 

Amy Tin 

Gustavo Zapata Wainberg
]
]

---
# Thank you!

.large[

<svg aria-hidden="true" role="img" viewBox="0 0 640 512" style="height:1em;width:1.25em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M579.8 267.7c56.5-56.5 56.5-148 0-204.5c-50-50-128.8-56.5-186.3-15.4l-1.6 1.1c-14.4 10.3-17.7 30.3-7.4 44.6s30.3 17.7 44.6 7.4l1.6-1.1c32.1-22.9 76-19.3 103.8 8.6c31.5 31.5 31.5 82.5 0 114L422.3 334.8c-31.5 31.5-82.5 31.5-114 0c-27.9-27.9-31.5-71.8-8.6-103.8l1.1-1.6c10.3-14.4 6.9-34.4-7.4-44.6s-34.4-6.9-44.6 7.4l-1.1 1.6C206.5 251.2 213 330 263 380c56.5 56.5 148 56.5 204.5 0L579.8 267.7zM60.2 244.3c-56.5 56.5-56.5 148 0 204.5c50 50 128.8 56.5 186.3 15.4l1.6-1.1c14.4-10.3 17.7-30.3 7.4-44.6s-30.3-17.7-44.6-7.4l-1.6 1.1c-32.1 22.9-76 19.3-103.8-8.6C74 372 74 321 105.5 289.5L217.7 177.2c31.5-31.5 82.5-31.5 114 0c27.9 27.9 31.5 71.8 8.6 103.9l-1.1 1.6c-10.3 14.4-6.9 34.4 7.4 44.6s34.4 6.9 44.6-7.4l1.1-1.6C433.5 260.8 427 182 377 132c-56.5-56.5-148-56.5-204.5 0L60.2 244.3z"/></svg>: [emilyzabor.com](https://www.emilyzabor.com/)

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M0 128C0 92.65 28.65 64 64 64H448C483.3 64 512 92.65 512 128V384C512 419.3 483.3 448 448 448H64C28.65 448 0 419.3 0 384V128zM48 128V150.1L220.5 291.7C241.1 308.7 270.9 308.7 291.5 291.7L464 150.1V127.1C464 119.2 456.8 111.1 448 111.1H64C55.16 111.1 48 119.2 48 127.1L48 128zM48 212.2V384C48 392.8 55.16 400 64 400H448C456.8 400 464 392.8 464 384V212.2L322 328.8C283.6 360.3 228.4 360.3 189.1 328.8L48 212.2z"/></svg>: [zabore2@ccf.org](mailto:zabore2@ccf.org)

<svg aria-hidden="true" role="img" viewBox="0 0 496 512" style="height:1em;width:0.97em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M165.9 397.4c0 2-2.3 3.6-5.2 3.6-3.3.3-5.6-1.3-5.6-3.6 0-2 2.3-3.6 5.2-3.6 3-.3 5.6 1.3 5.6 3.6zm-31.1-4.5c-.7 2 1.3 4.3 4.3 4.9 2.6 1 5.6 0 6.2-2s-1.3-4.3-4.3-5.2c-2.6-.7-5.5.3-6.2 2.3zm44.2-1.7c-2.9.7-4.9 2.6-4.6 4.9.3 2 2.9 3.3 5.9 2.6 2.9-.7 4.9-2.6 4.6-4.6-.3-1.9-3-3.2-5.9-2.9zM244.8 8C106.1 8 0 113.3 0 252c0 110.9 69.8 205.8 169.5 239.2 12.8 2.3 17.3-5.6 17.3-12.1 0-6.2-.3-40.4-.3-61.4 0 0-70 15-84.7-29.8 0 0-11.4-29.1-27.8-36.6 0 0-22.9-15.7 1.6-15.4 0 0 24.9 2 38.6 25.8 21.9 38.6 58.6 27.5 72.9 20.9 2.3-16 8.8-27.1 16-33.7-55.9-6.2-112.3-14.3-112.3-110.5 0-27.5 7.6-41.3 23.6-58.9-2.6-6.5-11.1-33.3 2.6-67.9 20.9-6.5 69 27 69 27 20-5.6 41.5-8.5 62.8-8.5s42.8 2.9 62.8 8.5c0 0 48.1-33.6 69-27 13.7 34.7 5.2 61.4 2.6 67.9 16 17.7 25.8 31.5 25.8 58.9 0 96.5-58.9 104.2-114.8 110.5 9.2 7.9 17 22.9 17 46.4 0 33.7-.3 75.4-.3 83.6 0 6.5 4.6 14.4 17.3 12.1C428.2 457.8 496 362.9 496 252 496 113.3 383.5 8 244.8 8zM97.2 352.9c-1.3 1-1 3.3.7 5.2 1.6 1.6 3.9 2.3 5.2 1 1.3-1 1-3.3-.7-5.2-1.6-1.6-3.9-2.3-5.2-1zm-10.8-8.1c-.7 1.3.3 2.9 2.3 3.9 1.6 1 3.6.7 4.3-.7.7-1.3-.3-2.9-2.3-3.9-2-.6-3.6-.3-4.3.7zm32.4 35.6c-1.6 1.3-1 4.3 1.3 6.2 2.3 2.3 5.2 2.6 6.5 1 1.3-1.3.7-4.3-1.3-6.2-2.2-2.3-5.2-2.6-6.5-1zm-11.4-14.7c-1.6 1-1.6 3.6 0 5.9 1.6 2.3 4.3 3.3 5.6 2.3 1.6-1.3 1.6-3.9 0-6.2-1.4-2.3-4-3.3-5.6-2z"/></svg>: [zabore](https://github.com/zabore/)

<svg aria-hidden="true" role="img" viewBox="0 0 512 512" style="height:1em;width:1em;vertical-align:-0.125em;margin-left:auto;margin-right:auto;font-size:inherit;fill:currentColor;overflow:visible;position:relative;"><path d="M459.37 151.716c.325 4.548.325 9.097.325 13.645 0 138.72-105.583 298.558-298.558 298.558-59.452 0-114.68-17.219-161.137-47.106 8.447.974 16.568 1.299 25.34 1.299 49.055 0 94.213-16.568 130.274-44.832-46.132-.975-84.792-31.188-98.112-72.772 6.498.974 12.995 1.624 19.818 1.624 9.421 0 18.843-1.3 27.614-3.573-48.081-9.747-84.143-51.98-84.143-102.985v-1.299c13.969 7.797 30.214 12.67 47.431 13.319-28.264-18.843-46.781-51.005-46.781-87.391 0-19.492 5.197-37.36 14.294-52.954 51.655 63.675 129.3 105.258 216.365 109.807-1.624-7.797-2.599-15.918-2.599-24.04 0-57.828 46.782-104.934 104.934-104.934 30.213 0 57.502 12.67 76.67 33.137 23.715-4.548 46.456-13.32 66.599-25.34-7.798 24.366-24.366 44.833-46.132 57.827 21.117-2.273 41.584-8.122 60.426-16.243-14.292 20.791-32.161 39.308-52.628 54.253z"/></svg>: [zabormetrics](https://twitter.com/zabormetrics)

]

    </textarea>
<style data-target="print-only">@media screen {.remark-slide-container{display:block;}.remark-slide-scaler{box-shadow:none;}}</style>
<script src="https://remarkjs.com/downloads/remark-latest.min.js"></script>
<script>var slideshow = remark.create({
"highlightStyle": "github",
"highlightLines": true,
"countIncrementalSlides": false,
"ratio": "16:9"
});
if (window.HTMLWidgets) slideshow.on('afterShowSlide', function (slide) {
  window.dispatchEvent(new Event('resize'));
});
(function(d) {
  var s = d.createElement("style"), r = d.querySelector(".remark-slide-scaler");
  if (!r) return;
  s.type = "text/css"; s.innerHTML = "@page {size: " + r.style.width + " " + r.style.height +"; }";
  d.head.appendChild(s);
})(document);

(function(d) {
  var el = d.getElementsByClassName("remark-slides-area");
  if (!el) return;
  var slide, slides = slideshow.getSlides(), els = el[0].children;
  for (var i = 1; i < slides.length; i++) {
    slide = slides[i];
    if (slide.properties.continued === "true" || slide.properties.count === "false") {
      els[i - 1].className += ' has-continuation';
    }
  }
  var s = d.createElement("style");
  s.type = "text/css"; s.innerHTML = "@media print { .has-continuation { display: none; } }";
  d.head.appendChild(s);
})(document);
// delete the temporary CSS (for displaying all slides initially) when the user
// starts to view slides
(function() {
  var deleted = false;
  slideshow.on('beforeShowSlide', function(slide) {
    if (deleted) return;
    var sheets = document.styleSheets, node;
    for (var i = 0; i < sheets.length; i++) {
      node = sheets[i].ownerNode;
      if (node.dataset["target"] !== "print-only") continue;
      node.parentNode.removeChild(node);
    }
    deleted = true;
  });
})();
// add `data-at-shortcutkeys` attribute to <body> to resolve conflicts with JAWS
// screen reader (see PR #262)
(function(d) {
  let res = {};
  d.querySelectorAll('.remark-help-content table tr').forEach(tr => {
    const t = tr.querySelector('td:nth-child(2)').innerText;
    tr.querySelectorAll('td:first-child .key').forEach(key => {
      const k = key.innerText;
      if (/^[a-z]$/.test(k)) res[k] = t;  // must be a single letter (key)
    });
  });
  d.body.setAttribute('data-at-shortcutkeys', JSON.stringify(res));
})(document);
(function() {
  "use strict"
  // Replace <script> tags in slides area to make them executable
  var scripts = document.querySelectorAll(
    '.remark-slides-area .remark-slide-container script'
  );
  if (!scripts.length) return;
  for (var i = 0; i < scripts.length; i++) {
    var s = document.createElement('script');
    var code = document.createTextNode(scripts[i].textContent);
    s.appendChild(code);
    var scriptAttrs = scripts[i].attributes;
    for (var j = 0; j < scriptAttrs.length; j++) {
      s.setAttribute(scriptAttrs[j].name, scriptAttrs[j].value);
    }
    scripts[i].parentElement.replaceChild(s, scripts[i]);
  }
})();
(function() {
  var links = document.getElementsByTagName('a');
  for (var i = 0; i < links.length; i++) {
    if (/^(https?:)?\/\//.test(links[i].getAttribute('href'))) {
      links[i].target = '_blank';
    }
  }
})();
// adds .remark-code-has-line-highlighted class to <pre> parent elements
// of code chunks containing highlighted lines with class .remark-code-line-highlighted
(function(d) {
  const hlines = d.querySelectorAll('.remark-code-line-highlighted');
  const preParents = [];
  const findPreParent = function(line, p = 0) {
    if (p > 1) return null; // traverse up no further than grandparent
    const el = line.parentElement;
    return el.tagName === "PRE" ? el : findPreParent(el, ++p);
  };

  for (let line of hlines) {
    let pre = findPreParent(line);
    if (pre && !preParents.includes(pre)) preParents.push(pre);
  }
  preParents.forEach(p => p.classList.add("remark-code-has-line-highlighted"));
})(document);</script>

<script>
slideshow._releaseMath = function(el) {
  var i, text, code, codes = el.getElementsByTagName('code');
  for (i = 0; i < codes.length;) {
    code = codes[i];
    if (code.parentNode.tagName !== 'PRE' && code.childElementCount === 0) {
      text = code.textContent;
      if (/^\\\((.|\s)+\\\)$/.test(text) || /^\\\[(.|\s)+\\\]$/.test(text) ||
          /^\$\$(.|\s)+\$\$$/.test(text) ||
          /^\\begin\{([^}]+)\}(.|\s)+\\end\{[^}]+\}$/.test(text)) {
        code.outerHTML = code.innerHTML;  // remove <code></code>
        continue;
      }
    }
    i++;
  }
};
slideshow._releaseMath(document);
</script>
<!-- dynamically load mathjax for compatibility with self-contained -->
<script>
(function () {
  var script = document.createElement('script');
  script.type = 'text/javascript';
  script.src  = 'https://mathjax.rstudio.com/latest/MathJax.js?config=TeX-MML-AM_CHTML';
  if (location.protocol !== 'file:' && /^https?:/.test(script.src))
    script.src  = script.src.replace(/^https?:/, '');
  document.getElementsByTagName('head')[0].appendChild(script);
})();
</script>
  </body>
</html>
